norwd/golintr/action.yml
name: golintr
author: norwd
description: "Lint your code using golint"

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: 'Path used by golint command'
    required: false
    default: './...'

outputs:
  errors:
    description: 'The golint output if the command fail'
    value: ${{ steps.golint.outputs.errors }}

runs:
  using: composite
  steps:
    - name: "Install `golint`"
      id: install
      shell: bash
      run: go install golang.org/x/lint/golint@latest

    - name: "Run `golint`"
      id: golint
      shell: bash
      run: '{ echo "errors<<EOF"; ~/go/bin/golint -set_exit_status "${GOLINT_PATH}" || true; echo "EOF"; } >> "${GITHUB_OUTPUT}"'
      env:
        GOLINT_PATH: ${{ inputs.path }}

    - name: "Report Errors (if any)"
      if: steps.golint.outputs.errors != ''
      shell: bash
      run: exit 1

norwd/golintr/.github/workflows/self-test.yml
- name: Run Golint
  id: golintr
  uses: norwd/golintr@main
  with:
    path: .github/test/...

norwd/golintr/.github/workflows/self-test.yml
- name: Run Golint
  id: golintr
  uses: norwd/golintr@main
  with:
    path: ./src/...

norwd/golintr/.github/workflows/self-test.yml
- name: Run Golint
  id: golintr
  uses: norwd/golintr@main
  with:
    path: .github/test/nonexistent/...